# OBD.FileService

./: OBD.FileService.sln  README.md
OBD.FileService.Files.UseCases/: BaseFileSystemObject.cs  FileModel.cs  FileSystemObjectType.cs  FolderModel.cs  OBD.FileService.Files.UseCases.csproj
OBD.FileService.Files.UseCases/FileSystem/Mapping/: FileAndFolderToBaseFileSystemObjectConverter .cs  FileSystemMappingProfile.cs
OBD.FileService.Files.UseCases/FileSystem/Models/: FileInputModel.cs  FileModel.cs  FolderInputModel.cs  FolderModel.cs
OBD.FileService.Files.UseCases/FileSystem/Models/Abstractions/: BaseFileSystemObject.cs  BaseFileSystemObjectInput.cs
OBD.FileService.Files.UseCases/FileSystem/Models/Enums/: FileSystemObjectType.cs
OBD.FileService.Files.UseCases/FileSystem/Queries/GetAllFavoritesObjects/: GetAllFavoritesObjectsQuery.cs  GetAllFavoritesObjectsQueryHandler.cs
OBD.FileService.Files.UseCases/FileSystem/Queries/GetContentById/: GetContentByIdQuery.cs  GetContentByIdQueryHandler.cs
OBD.FileService.Files.UseCases/FileSystem/Queries/GetRootContent/: GetRootContentQuery.cs  GetRootContentQueryHandler.cs
OBD.FileService.Files.UseCases/Files/: FileInputModel.cs  FileMappingProfile.cs  IFileRepository.cs
OBD.FileService.Files.UseCases/Files/Command/DeleteFileCommand/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs
OBD.FileService.Files.UseCases/Files/Command/DownloadFileCommand/: DownloadFileCommand.cs  DownloadFileCommandHandler.cs  DownloadFileCommandResult.cs
OBD.FileService.Files.UseCases/Files/Command/UpdateFileCommand/: UpdateFileCommand.cs  UpdateFileCommandHandler.cs  UpdateFileCommandModel.cs
OBD.FileService.Files.UseCases/Files/Command/UploadFileCommand/: UploadFileCommand.cs  UploadFileCommandHandler.cs
OBD.FileService.Files.UseCases/Files/Queries/GetAllAvailableFilesQuery/: GetAllAvailableFilesQuery.cs  GetAllAvailableFilesQueryHandler.cs
OBD.FileService.Files.UseCases/Files/Queries/GetFavoritesFilesQuery/: GetFavoritesFilesQuery.cs  GetFavoritesFilesQueryHandler.cs
OBD.FileService.Files.UseCases/Files/Queries/GetFileByIdQuery/: GetFileByIdQuery.cs  GetFileByIdQueryHandler.cs
OBD.FileService.Files.UseCases/Files/Queries/GetFileTagsByIdQuery/: GetFileTagsByIdQuery.cs  GetFileTagsByIdQueryHandler.cs
OBD.FileService.Files.UseCases/Folders/: FolderInputModel.cs  FolderMappingProfile.cs  IFolderRepository.cs  ZipCreator.cs
OBD.FileService.Files.UseCases/Folders/Command/CreateFolderCommand/: CreateFolderCommand.cs  CreateFolderCommandHandler.cs
OBD.FileService.Files.UseCases/Folders/Command/DeleteFolderCommand/: DeleteFolderCommand.cs  DeleteFolderCommandHandler.cs
OBD.FileService.Files.UseCases/Folders/Command/DownloadFolderCommand/: DownloadFolderCommand.cs  DownloadFolderCommandHandler.cs  DownloadFolderCommandResult.cs
OBD.FileService.Files.UseCases/Folders/Command/UpdateFolderCommand/: UpdateFolderCommand.cs  UpdateFolderCommandHandler.cs
OBD.FileService.Files.UseCases/Folders/Queries/GetAllAvailableFolderQuery/: GetAllAvailableFolderQuery.cs  GetAllAvailableFolderQueryHandler.cs  GetAllAvailableFoldersQuery.cs
OBD.FileService.Files.UseCases/Folders/Queries/GetAttachedFilesByIdQuery/: GetAttachedFilesByIdQuery.cs  GetAttachedFilesByIdQueryHandler.cs
OBD.FileService.Files.UseCases/Folders/Queries/GetAttachedFoldersByIdQuery/: GetAttachedFoldersByIdQuery.cs  (+1 more)
OBD.FileService.Files.UseCases/Tags/: ITagRepository.cs  TagMappingProfile.cs  TagModel.cs
OBD.FileService.Files.UseCases/Tags/Abstractions/: ITagRepository.cs
OBD.FileService.Files.UseCases/Tags/Models/: TagInputModel.cs  TagOutputModel.cs
src/OBD.FIleService.Service/: OBD.FIleService.Service.csproj  Program.cs  appsettings.json
src/OBD.FIleService.Service/Controllers/: AuthController.cs  FileSystemController.cs  FolderController.cs  TagController.cs  UserController.cs
src/OBD.FIleService.Service/Middlewares/: BlacklistTokenMiddleware.cs
src/OBD.FIleService.Service/Properties/: launchSettings.json
src/OBD.FileService.DataAccess/: Context.cs  OBD.FileService.DataAccess.csproj
src/OBD.FileService.DataAccess/Files/: FileRepository.cs  FoldeRepository.cs  FolderRepository.cs  TagRepository.cs
src/OBD.FileService.DataAccess/Integration/: ServiceCollectionDataExtesnsions.cs
src/OBD.FileService.DataAccess/Users/: UserRepository.cs  UserRole.cs
src/Users/OBD.FileService.Users.Infrastructure/: OBD.FileService.Users.Infrastructure.csproj  TokenService.cs  UserAccessor.cs
src/Users/OBD.FileService.Users.UseCases/: IUserRepository.cs  OBD.FileService.Users.UseCases.csproj  UserInfo.cs
(+126 files in other folders)
